In [33]:
import pandas as pd
import numpy as np

In [34]:
pd.__version__

'1.4.4'

In [35]:
np.__version__

'1.21.5'

In [36]:
# pd.melt: unpivot dataframe

In [37]:
cheese = pd.DataFrame(
    {
        "first": ["John", "Mary"],
        "last": ["Doe", "Bo"],
        "height": [5.5, 6.0],
        "weight": [130, 150],
    }
)

In [38]:
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [39]:
cheese.melt(id_vars=['first','last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [40]:
cheese

  first last  height  weight
0  John  Doe     5.5     130
1  Mary   Bo     6.0     150

In [41]:
cheese.melt(id_vars=['first','last'],var_name='q')

  first last       q  value
0  John  Doe  height    5.5
1  Mary   Bo  height    6.0
2  John  Doe  weight  130.0
3  Mary   Bo  weight  150.0

In [42]:
index = pd.MultiIndex.from_tuples(
    [('person', 'A'),
     ('person', 'B')
    ])
cheese.index = index

In [43]:
cheese

         first last  height  weight
person A  John  Doe     5.5     130
       B  Mary   Bo     6.0     150

In [44]:
cheese.melt(id_vars=['first','last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [45]:
cheese.melt(id_vars=['first','last'])

  first last variable  value
0  John  Doe   height    5.5
1  Mary   Bo   height    6.0
2  John  Doe   weight  130.0
3  Mary   Bo   weight  150.0

In [46]:
dft = pd.DataFrame(
    {
        "A1970": {0: "a", 1: "b", 2: "c"},
        "A1980": {0: "d", 1: "e", 2: "f"},
        "B1970": {0: 2.5, 1: 1.2, 2: 0.7},
        "B1980": {0: 3.2, 1: 1.3, 2: 0.1},
        "X": dict(zip(range(3), np.random.randn(3))),
    }
)

In [47]:
dft['id'] = dft.index

In [48]:
dft

  A1970 A1980  B1970  B1980         X  id
0     a     d    2.5    3.2 -0.544879   0
1     b     e    1.2    1.3 -0.057035   1
2     c     f    0.7    0.1  0.618549   2

In [49]:
pd.wide_to_long(dft,['A','B'],i='id',j='year')

                X  A    B
id year
0  1970 -0.544879  a  2.5
1  1970 -0.057035  b  1.2
2  1970  0.618549  c  0.7
0  1980 -0.544879  d  3.2
1  1980 -0.057035  e  1.3
2  1980  0.618549  f  0.1

In [50]:
df = pd.DataFrame({'A': {0: 'a', 1: 'b', 2: 'c'},
                   'B': {0: 1, 1: 3, 2: 5},
                   'C': {0: 2, 1: 4, 2: 6}})

In [51]:
df.columns = [list('ABC'), list('DEF')]

In [52]:
df

   A  B  C
   D  E  F
0  a  1  2
1  b  3  4
2  c  5  6

In [53]:
df.melt(col_level=0,id_vars=['A'],value_vars=['B'])

   A variable  value
0  a        B      1
1  b        B      3
2  c        B      5

In [54]:
pd.melt(df, id_vars=[('A','D')], value_vars=[('B','E')])

  (A, D) variable_0 variable_1  value
0      a          B          E      1
1      b          B          E      3
2      c          B          E      5

In [55]:
df = pd.DataFrame({'foo': ['one', 'one', 'one', 'two', 'two',
                           'two'],
                   'bar': ['A', 'B', 'C', 'A', 'B', 'C'],
                   'baz': [1, 2, 3, 4, 5, 6],
                   'zoo': ['x', 'y', 'z', 'q', 'w', 't']})
df

   foo bar  baz zoo
0  one   A    1   x
1  one   B    2   y
2  one   C    3   z
3  two   A    4   q
4  two   B    5   w
5  two   C    6   t

In [56]:
df.pivot(index='foo', columns='bar', values='baz')

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [57]:
df.pivot(index='foo', columns='bar')

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [58]:
df.pivot(index='foo', columns='bar')['baz']

bar  A  B  C
foo
one  1  2  3
two  4  5  6

In [59]:
df.pivot(index='foo',
         columns='bar',
         values=['baz', 'zoo']
        )

    baz       zoo
bar   A  B  C   A  B  C
foo
one   1  2  3   x  y  z
two   4  5  6   q  w  t

In [60]:
df = pd.DataFrame({
       "lev1": [1, 1, 1, 2, 2, 2],
       "lev2": [1, 1, 2, 1, 1, 2],
       "lev3": [1, 2, 1, 2, 1, 2],
       "lev4": [1, 2, 3, 4, 5, 6],
       "values": [0, 1, 2, 3, 4, 5]})

df

   lev1  lev2  lev3  lev4  values
0     1     1     1     1       0
1     1     1     2     2       1
2     1     2     1     3       2
3     2     1     2     4       3
4     2     1     1     5       4
5     2     2     2     6       5

In [61]:
df.pivot(index=['lev1', 'lev2'],
         columns=['lev3'],
         values="values"
        )

lev3         1    2
lev1 lev2
1    1     0.0  1.0
     2     2.0  NaN
2    1     4.0  3.0
     2     NaN  5.0

In [62]:
df.pivot(index='lev1',
         columns=['lev2', 'lev3'],
         values='values')

lev2    1         2
lev3    1    2    1    2
lev1
1     0.0  1.0  2.0  NaN
2     4.0  3.0  NaN  5.0

In [63]:
df = pd.DataFrame({"foo": ['one', 'one', 'two', 'two'],
                   "bar": ['A', 'A', 'B', 'C'],
                   "baz": [1, 2, 3, 4]})
df

   foo bar  baz
0  one   A    1
1  one   A    2
2  two   B    3
3  two   C    4

In [64]:
#df.pivot(index='foo', # duplicated one A (s), fatal error
#         columns='bar',
#         values='baz')

In [65]:
df = pd.DataFrame({"A": ["foo", "foo", "foo", "foo", "foo",
                         "bar", "bar", "bar", "bar"],
                   "B": ["one", "one", "one", "two", "two",
                         "one", "one", "two", "two"],
                   "C": ["small", "large", "large", "small",
                         "small", "large", "small", "small",
                         "large"],
                   "D": [1, 2, 2, 3, 3, 4, 5, 6, 7],
                   "E": [2, 4, 5, 5, 6, 6, 8, 9, 9]})
df

     A    B      C  D  E
0  foo  one  small  1  2
1  foo  one  large  2  4
2  foo  one  large  2  5
3  foo  two  small  3  5
4  foo  two  small  3  6
5  bar  one  large  4  6
6  bar  one  small  5  8
7  bar  two  small  6  9
8  bar  two  large  7  9

In [66]:
df.pivot_table(values='D',
               index=['A','B'],
               columns=['C'],
               aggfunc=np.sum
              )

C        large  small
A   B
bar one    4.0    5.0
    two    7.0    6.0
foo one    4.0    1.0
    two    NaN    6.0

In [67]:
pd.pivot_table(df,
         values='D',
         index=['A', 'B'],
         columns='C',
         aggfunc=np.sum,
         fill_value=0
        )

C        large  small
A   B
bar one      4      5
    two      7      6
foo one      4      1
    two      0      6

In [68]:
pd.pivot_table(df,
               values=['D', 'E'],
               index=['A','C'],
               aggfunc={
                   'D': np.mean,
                   'E': np.mean
               }
              )

                  D         E
A   C
bar large  5.500000  7.500000
    small  5.500000  8.500000
foo large  2.000000  4.500000
    small  2.333333  4.333333

In [69]:
pd.pivot_table(df,
               values=['D','E'],
               index=['A','C'],
               aggfunc={'D':np.mean,'E':[min, max, np.mean]}
              )

                  D   E
               mean max      mean min
A   C
bar large  5.500000   9  7.500000   6
    small  5.500000   9  8.500000   8
foo large  2.000000   5  4.500000   4
    small  2.333333   6  4.333333   2